# AlarMed

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/savilladev/alarmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savilladev/alarmed/: MainActivity.kt
app/src/main/java/com/savilladev/alarmed/ui/: MainActivity.kt
app/src/main/java/com/savilladev/alarmed/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/savilladev/alarmed/ui/doctor/: DoctorFragment.kt
app/src/main/java/com/savilladev/alarmed/ui/medication/: MedicationFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_doctor.xml  fragment_medication.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savilladev/alarmed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
