<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/med_item">

    <fragment
        android:id="@+id/med_item"
        android:name="com.savilladev.alarmed.ui.medication.MedicationFragment"
        android:label="fragment_medication"
        tools:layout="@layout/fragment_medication" >
        <action
            android:id="@+id/action_med_item_to_calendar_item"
            app:destination="@id/calendar_item" />
        <action
            android:id="@+id/action_med_item_to_doctor_item"
            app:destination="@id/doctor_item" />
    </fragment>
    <fragment
        android:id="@+id/calendar_item"
        android:name="com.savilladev.alarmed.ui.calendar.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/doctor_item"
        android:name="com.savilladev.alarmed.ui.doctor.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" >
        <action
            android:id="@+id/action_doctor_item_to_med_item"
            app:destination="@id/med_item" />
    </fragment>
</navigation>